from typing import Any

class Object:
    def toString(self) -> str: ...
    def hashCode(self) -> int: ...
    def equals(self, other: Any) -> bool: ...
    def getClass(self) -> Any: ...

class Class(Object):
    def getName(self) -> str: ...
    def getDeclaredFields(self) -> Any: ...

class String(Object):
    def __init__(self, original: str): ...

class Runtime(Object):
    @staticmethod
    def getRuntime() -> Runtime: ...
    def exit(self, status: int) -> None: ...

class Throwable(BaseException): ...
class Exception(Throwable): ...
class RuntimeException(Exception): ...
class Integer(Object): ...
class Boolean(Object): ...
class Float(Object): ...
class Long(Object): ...
class Double(Object): ...
class Thread(Object): ...
class Runnable(Object): ...
